APP_NAME=cms
APP_VERSION=0.0.1

HTTP_PORT=8080

LOG_LEVEL=debug

POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_POOL_MAX=

ACCESS_TOKEN_SECRET_KEY=your_access_token_secret_key_here
REFRESH_TOKEN_SECRET_KEY=your_refresh_token_secret_key_here
ACCESS_TOKEN_TTL=5m
REFRESH_TOKEN_TTL=24h
